# BetrayedCapes

./: .gitignore  README.md  build.gradle
src/main/java/io/github/reflxction/betrayedcapes/: BetrayedCapes.java
src/main/java/io/github/reflxction/betrayedcapes/cache/: CacheImpl.java  CacheManager.java  ICache.java
src/main/java/io/github/reflxction/betrayedcapes/cape/: CapeDownloader.java  CapeLayer.java
src/main/java/io/github/reflxction/betrayedcapes/commands/: BCCommand.java
src/main/java/io/github/reflxction/betrayedcapes/events/: EventFactory.java  KeySetEvent.java
src/main/java/io/github/reflxction/betrayedcapes/listeners/: EntityJoinWorldListener.java  KeySetListener.java
src/main/java/io/github/reflxction/betrayedcapes/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/io/github/reflxction/betrayedcapes/utils/: ChatColor.java  ConfigManager.java  Reference.java
src/main/java/net/reflxction/impuritycapes/: ImpurityCapes.java
src/main/java/net/reflxction/impuritycapes/cache/: CacheImpl.java  CacheManager.java  ICache.java
src/main/java/net/reflxction/impuritycapes/cape/: CapeDownloader.java  CapeLayer.java
src/main/java/net/reflxction/impuritycapes/commands/: ICCommand.java
src/main/java/net/reflxction/impuritycapes/events/: EventFactory.java  KeySetEvent.java
src/main/java/net/reflxction/impuritycapes/listeners/: EntityJoinWorldListener.java  KeySetListener.java
src/main/java/net/reflxction/impuritycapes/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/net/reflxction/impuritycapes/utils/: ChatColor.java  ConfigManager.java  Reference.java
src/main/resources/: mcmod.info
