// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            url 'https://jitpack.io'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

plugins {
    id 'org.ajoberstar.grgit' version '1.4.2'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'net.minecraftforge.gradle.forge'

//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

sourceCompatibility = targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

version = "1.0-BETA"
group = "io.github.reflxction"
archivesBaseName = "BetrayedCapes"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_20"
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

shadowJar {
    classifier ''
}

reobf {
    shadowJar {}
}

configurations {
    embed
    compile.extendsFrom(embed)
}

dependencies {
    compile('com.github.KevinPriv:HypixelApi4J:API-1.7') {
        exclude module: 'gson'
        exclude module: 'okhttp'
    }
}

jar {
    manifest {
        attributes FMLCorePluginContainsFMLMod: true
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs.add('-Xlint:unchecked')
}

artifacts {
    archives shadowJar
}